# Object_Detection_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facedetection_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection_app/: Camera.kt  CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: camera.xml  gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facedetection_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
